<!doctype html>
<html lang="en">

<head>
        <base href="/">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>FireDAX</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css" />

        <style>

                html{
                        background-color: #fff !important;
                }

                body{
                      font: 10px sans-serif !important;
                }

                #techan {
                        margin: 16px;
                }
                
                .axis path,
                .axis line {
                        fill: none;
                        stroke: #000;
                        shape-rendering: crispEdges;
                }
                
                path.candle {
                        stroke: #000000;
                }
                
                path.candle.body {
                        stroke-width: 0;
                }
                
                path.candle.up {
                        fill: #00AA00;
                        stroke: #00AA00;
                }
                
                path.candle.down {
                        fill: #FF0000;
                        stroke: #FF0000;
                }
                
                .ichimoku path {
                        fill: none;
                        stroke-width: 0.8;
                }
                
                .ichimoku path {
                        stroke: #000000;
                }
                
                .ichimoku path.chikouspan {
                        stroke: #BF5FFF;
                }
                
                .ichimoku path.tenkansen {
                        stroke: #0033FF;
                }
                
                .ichimoku path.kijunsen {
                        stroke: #FBB117;
                }
                
                .ichimoku path.kumo {
                        opacity: 0.1;
                }
                
                .ichimoku path.kumo.up {
                        fill: #00AA00;
                }
                
                .ichimoku path.kumo.down {
                        fill: #FF0000;
                }
                
                .ichimoku path.senkouspana {
                        stroke: #006600;
                }
                
                .ichimoku path.senkouspanb {
                        stroke: #FF0000;
                }
        </style>

</head>


<body>

        <div id="techan" style="height: 512px; width: 100%; background-color: #fff; display:block;"></div>

        <app></app>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://techanjs.org/techan.min.js"></script>

        <script>
 
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    if (window.location.host === 'firedax.com'){
      ga('create', 'UA-82100099-1', 'auto');
      ga('send', 'pageview');
    }

  </script>
</body>

</html>